{
  "lang": "en",
  "name": "Javier Cruz Portfolio",
  "short_name": "JavierDev",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
    }
  ],
  "scope": "/",
  "id": "javiercruzportfolio",
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}